\<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="calculator">
            <div class="heading">
                <h3>Welcome to Calculator</h3>
            </div>
            <div class="inp">
                <input type="text" placeholder="0" class="search">
            </div>
            <div class="box">
                <button class="silve" onclick="document.querySelector('.search').value=''">AC</button>
                <button class="silve" onclick="document.querySelector('.search').value='-'"><-</button>
                
                        <button class="silve" onclick="document.querySelector('.search').value+='%'">%</button>
                        <button class="yell" onclick="document.querySelector('.search').value+='/'">/</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=7">7</button>
                        <button class="bla" onclick="cal(8)">8</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=9">9</button>
                        <button class="yell" onclick="document.querySelector('.search').value+='*'">x</button>
                        <button class="bla" onclick="cal(4)">4</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=5">5</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=6">6</button>
                        <button class="yell" onclick="document.querySelector('.search').value+='-'">-</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=1">1</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=2">2</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=3">3</button>
                        <button class="yell" onclick="document.querySelector('.search').value+='+'">+</button>
                        <button class="bla" onclick="document.querySelector('.search').value+=0">0</button>
                        <button class="bla" onclick="document.querySelector('.search').value+='00'">00</button>
                        <button class="bla" onclick="document.querySelector('.search').value+='.'">.</button>
                        <button class="yell" onclick='marhaba()'">=</button>
            </div>
        </div>
    </div>
    <script src=" script.js"></script>
</body>

</html>